<!DOCTYPE html>
<html>
<head>
<title>Welcome to My Page</title>
<style>
img{
border:3px solid Gray;
padding:10px;
}
a:visited{
color:blue;
}
a:hover{
color:Purple;
background-color:yellow;
}
a:active{
color:green;
}
</style>
</head>
<body>
<a href="https://www.google.com" target="_blank"><img src="C:\Users\GOWSIDKAN\Documents\s.jpg" alt="s" width="200" height="200"></a>
<a href="https://www.w3schools.com/" target="-blank"><img src="/C:\Users\GOWSIDKAN\Documents/p.jpeg" alt="FULL STACK Img" width="200" height="200">
<a href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&.done=https%3A%2F%2Fmail.yahoo.com%2Fd" target="-blank"><img src="/C:\Users\GOWSIDKAN\Documents/q.jpg" alt="FULL STACK Img" width="200" height="200">
<a href="https://www.hackerearth.com/login/" target="_blank"><img src="/C:\Users\GOWSIDKAN\Documents/r.jpg" alt="FULL STACK Img" width="200" height="200">
<a href="https://www.hackerrank.com/access-account/" target="_blank"><img src="/C:\Users\GOWSIDKAN\Documents/t.jpg" alt="FULL STACK Img" width="200" height="200">
<p style="text-align:center;"><a href="https://www.w3schools.com/" target="-blank">w3schools</a></p>
<p style="text-align:center;"><a href="https://www.google.com/" target="-blank">google</a></p>
<p style="text-align:center;"><a href="https://login.yahoo.com/?.src=ym&pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&.done=https%3A%2F%2Fmail.yahoo.com%2Fd" target="-blank">yahoo</a></p>
<p><h1>B</h1><h2>A</h2><h3>V</h3><h4>A</h4><h5>D</h6><h1>H</h1><h2>A</h2><h3>R</h3><h4>A</h4><h5>N</h5><h6>I</h6></p>
<h1 style="text-align:center;"><u>Lord of the files</u></h1>
<p style="text-align:center;"><u><span style="color:red">William Golding</span></u></p>
<p>For the <b>1963</b> film, see Lord of the Flies (1963 film). For the <u>1990</u> film, see Lord of the Flies (1990 film). For other uses, see <i><span style ="color:blue;">Lord of the Flies</span></i> (disambiguation).
Lord of the Flies
LordOfTheFliesBookCover.jpg
The original UK Lord of the Flies book cover
Author	William Golding
Cover artist	Anthony Gross[1]
Country	United Kingdom
Genre	Allegorical novel
Publisher	Faber and Faber
Publication date	17 September 1954
Pages	224[2]
ISBN	0-571-05686-5 (first edition, paperback)
OCLC	476
Lord of the Flies is a 1954 debut novel by Nobel Prize-winning British author William Golding. The book focuses on a group of British boys stranded on an uninhabited island and their disastrous attempt to govern themselves. Themes include the tension between groupthink and individuality, between rational and emotional reactions, and between morality and immorality.

The novel has been generally well received. It was named in the<mark style="background-color:powderblue;"> Modern Library 100 Best Novels</mark>, reaching number 41 on the editor's list, and 25 on the reader's list. In 2003 it was listed at number 70 on the<abbr title="British Broadcast Corporation"> BBC's</abbr> The Big Read poll, and in 2005 Time magazine named it as one of the 100 best English-language novels from 1923 to 2005. Time also included the novel in its list of the <b>100 Best Young-Adult Books of All Time</b>. Popular reading in schools, especially in the English-speaking world, a 2016<abbr title="United Kingdom"> UK</abbr> poll saw Lord of the Flies ranked third in the<strong> nation's favourite books</strong> from school.</p>
<p  style="text-align:center;"><a href="https://en.wikipedia.org/wiki/Lord_of_the_Flies" target="_blank">For More</a></p>
</body>
</html>